<html>
    <head>
        <title>Exercise 50 - Travel Expense Report</title>
        <style>
            body{
                font-family: Georgia, "Times New Roman", serif;
                background-color: #c9f3ff;
                margin: 0;
                padding: 0;
            }
            h2{
                text-align: left;
                border-bottom: 1px solid black;
                padding-bottom: 6px;
            }
            label{
                display: inline-block;
                width: 140px;
            }
            input[type="text"], select, textarea{
                font-family: inherit;
                border: 1px solid black;
                padding: 3px;
            }
            textarea{
                width: 95%;
                height: 80px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            table, th, td{
                border: 1px solid black;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            .button{
                margin-top: 10px;
            }
            .button input{
                padding: 5px 10px;
                font-weight: bold;
            }
            .footer{
                margin-top: 10px;
                font-size: 13px;
            }
            .header-logo{
                text-align: center;
                margin-bottom: 10px;
            }
            .header-logo img{
                max-width: 400px;
            }
        </style>
        <script>
            function submitForm(){
                alert("Travel expense report submitted successfully!");
            }
            function resetForm(){
                document.getElementById("travelForm").reset();
                alert("Form has been reset!");
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header-logo">
                <img src="images/DeLong.jpg" alt="DeLong Enterprises">
            </div>
            <h2>Travel Expense Report</h2>

            <form id="travelForm">
                <p>1) First Name:
                    <input type="text" name="fname" size="20">
                    &nbsp;Last Name:
                    <input type="text" name="lname" size="20">
                </p>

                <p>2) Social Security Number:
                    <input type="text" name="ssn" size="15">
                </p>

                <p>3) Department:
                    <select name="dept">
                        <option>Accounting</option>
                        <option>Finance</option>
                        <option>HR</option>
                        <option>IT</option>
                    </select>
                </p>

                <p>4) Describe the purpose of your trip.</p>
                <textarea name="purpose"></textarea>

                <p>5) Itemize your travel expenses</p>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="date1" value="mm/dd/yy"></td>
                        <td><input type="text" name="desc1"></td>
                        <td>
                            <select>
                                <option>Meal</option>
                                <option>Hotel</option>
                                <option>Transport</option>
                                <option>Other</option>
                            </select>
                        </td>
                        <td><input type="text" name="amt1" size="8"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="date2" value="mm/dd/yy"></td>
                        <td><input type="text" name="desc2"></td>
                        <td>
                            <select>
                                <option>Meal</option>
                                <option>Hotel</option>
                                <option>Transport</option>
                                <option>Other</option>
                            </select>
                        </td>
                        <td><input type="text" name="amt2" size="8"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="date3" value="mm/dd/yy"></td>
                        <td><input type="text" name="desc3"></td>
                        <td>
                            <select>
                                <option>Meal</option>
                                <option>Hotel</option>
                                <option>Transport</option>
                                <option>Other</option>
                            </select>
                        </td>
                        <td><input type="text" name="amt3" size="8"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="date4" value="mm/dd/yy"></td>
                        <td><input type="text" name="desc4"></td>
                        <td>
                            <select>
                                <option>Meal</option>
                                <option>Hotel</option>
                                <option>Transport</option>
                                <option>Other</option>
                            </select>
                        </td>
                        <td><input type="text" name="amt4" size="8"></td>
                    </tr>
                </table>

                <p>6) Have you submitted your receipts?
                    <input type="radio" name="receipts" value="Yes"> Yes
                    <input type="radio" name="receipts" value="No"> No
                </p>

                <div class="button">
                    <input type="button" value="Submit travel expenses" onclick="submitForm()">
                    <input type="button" value="Reset" onclick="resetForm()">
                </div>

                <p class="footer">
                    Questions? Contact Debbie Larson in Accounting (ext. 2150).
                </p>
            </form>
        </div>
    </body>
</html>
