<html>
    <head>
        <title>Ex47 - Nguyễn Hoàng Khánh Như</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            width: 720px;
            margin: 24px auto;
            font-family: 'Times New Roman', Times, serif;
        }
        th, td{
            border: 1px solid #8aa0b5;
            padding: 8px 12px;
        }
        th{text-align: left;}
        thead, tfoot{
            background-color: blue;
            color: white;
        }
        tbody tr:nth-child(2n+1){      
            background-color: whit;
        }
        tbody tr:nth-child(2n){        
            background-color: pink;
        }
        tbody tr:hover{
            background-color: yellow;
            cursor: pointer;
        }
        .col-stt{width: 40px; text-align: center;}
        .col-id {width: 160px;}
    </style>
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th class="col-stt">#</th>
                <th class="col-id">Student ID</th>
                <th>Student Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td class="col-stt">1</td>
                <td>123456</td>
                <td>Albert Einstein</td>
            </tr>
            <tr>
                <td class="col-stt">2</td>
                <td>321232</td>
                <td>Niels Bohr</td>
            </tr>
            <tr>
                <td class="col-stt">3</td>
                <td>987544</td>
                <td>Stephen Hawking</td>
            </tr>
            <tr>
                <td class="col-stt">4</td>
                <td>359687</td>
                <td>Isaac Newton</td>
            </tr>
            <tr>
                <td class="col-stt">5</td>
                <td>574878</td>
                <td>Nikola Tesla</td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td colspan="3">Designed by John</td>
            </tr>
            </tfoot>
        </table>
    </body>
</html>
